# Solana Configuration
NEXT_PUBLIC_PROGRAM_ID=7QUnqWD9rAAy5PNCpvXqZxYXfPW7G9SrWKJ3osTWy2EL
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_WS_ENDPOINT=wss://api.devnet.solana.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key